{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Maze": {
    "BaseUrl": "https://ponychallenge.trustpilot.com",
    "Dimensions": {
      "Height": 15,
      "Width": 25
    }
  },
  "AllowedHosts": "*"
}
